server.port=5000
spring.application.name=eureka-client-zuul
eureka.instance.instance-id=eureka-client-zuul
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://server1:10000/eureka/,http://server2:11000/eureka/
zuul.routes.client.path=/**
zuul.routes.client.service-id=eureka-client
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=eureka-client-ribbon
zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=eureka-client-feign