server.port=10004
spring.application.name=eureka-client
eureka.instance.instance-id=eureka-client-2
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://locahost:8761/eureka