server.port=10001
spring.application.name=eureka-client
eureka.instance.instance-id=eureka-client-1
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://server1:10000/eureka/,http://server2:11000/eureka/
