#配置调用本地配置文件的路径spring.cloud.config.server.native.search-locations=classpath:/shared
spring.cloud.config.server.git.uri=https://github.com/Svenheart/SpringCloudTest
spring.cloud.config.server.git.search-paths=/config-server/src/main/resources/shared/
spring.cloud.config.label=master
#配置调用方法native为调用本地文件spring.profiles.active=native
spring.application.name=config-server
server.port=11111