server.port=10003
spring.application.name=eureka-client-ribbon
eureka.instance.instance-id=eureka-client-ribbon
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://server1:10000/eureka/,http://server2:11000/eureka/