spring.application.name=service-turbine
server.port=8769
turbine.aggregator.cluster-config=default
turbine.app-config=eureka-client-ribbon,eureka-client-feign
turbine.cluster-name-expression=new String("default")
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/